/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/timer_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/timer_tb.vhd
Model Technology ModelSim SE-64 vcom 2019.1 Compiler 2019.01 Jan  1 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity timer_tb
-- Compiling architecture sim of timer_tb

} {} {}} /home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/timer.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/timer.vhd
Model Technology ModelSim SE-64 vcom 2019.1 Compiler 2019.01 Jan  1 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity timer
-- Compiling architecture behavioral of timer

} {} {}}
