#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jan 10 15:04:00 2024
# Process ID: 204829
# Current directory: /home/labor/digilab1/digilab1_301/VHDL_kurs/V4/ampel_vivado/ampel_vivado.runs/impl_1
# Command line: vivado -log ampel_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ampel_top.tcl -notrace
# Log file: /home/labor/digilab1/digilab1_301/VHDL_kurs/V4/ampel_vivado/ampel_vivado.runs/impl_1/ampel_top.vdi
# Journal file: /home/labor/digilab1/digilab1_301/VHDL_kurs/V4/ampel_vivado/ampel_vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ampel_top.tcl -notrace
Command: link_design -top ampel_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/ampel_top.xdc]
Finished Parsing XDC File [/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/ampel_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.309 ; gain = 0.000 ; free physical = 101893 ; free virtual = 117044
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1769.309 ; gain = 297.930 ; free physical = 101892 ; free virtual = 117043
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1845.340 ; gain = 76.031 ; free physical = 101888 ; free virtual = 117040

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9ee25179

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2297.840 ; gain = 452.500 ; free physical = 101450 ; free virtual = 116602

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9ee25179

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2375.840 ; gain = 0.004 ; free physical = 101441 ; free virtual = 116593
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9ee25179

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2375.840 ; gain = 0.004 ; free physical = 101441 ; free virtual = 116593
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a61d76e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2375.840 ; gain = 0.004 ; free physical = 101441 ; free virtual = 116593
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a61d76e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2375.840 ; gain = 0.004 ; free physical = 101441 ; free virtual = 116593
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 9c7a93f7

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2375.840 ; gain = 0.004 ; free physical = 101441 ; free virtual = 116593
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 108311976

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2375.840 ; gain = 0.004 ; free physical = 101441 ; free virtual = 116593
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.840 ; gain = 0.000 ; free physical = 101441 ; free virtual = 116593
Ending Logic Optimization Task | Checksum: 127da3225

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2375.840 ; gain = 0.004 ; free physical = 101441 ; free virtual = 116593

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 127da3225

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2375.840 ; gain = 0.000 ; free physical = 101441 ; free virtual = 116593

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 127da3225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.840 ; gain = 0.000 ; free physical = 101441 ; free virtual = 116593

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.840 ; gain = 0.000 ; free physical = 101441 ; free virtual = 116593
Ending Netlist Obfuscation Task | Checksum: 127da3225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.840 ; gain = 0.000 ; free physical = 101441 ; free virtual = 116593
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2375.840 ; gain = 606.531 ; free physical = 101441 ; free virtual = 116593
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.840 ; gain = 0.000 ; free physical = 101441 ; free virtual = 116593
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2407.852 ; gain = 0.000 ; free physical = 101436 ; free virtual = 116589
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2407.855 ; gain = 0.000 ; free physical = 101438 ; free virtual = 116591
INFO: [Common 17-1381] The checkpoint '/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/ampel_vivado/ampel_vivado.runs/impl_1/ampel_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ampel_top_drc_opted.rpt -pb ampel_top_drc_opted.pb -rpx ampel_top_drc_opted.rpx
Command: report_drc -file ampel_top_drc_opted.rpt -pb ampel_top_drc_opted.pb -rpx ampel_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/software/xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/labor/digilab1/digilab1_301/VHDL_kurs/V4/ampel_vivado/ampel_vivado.runs/impl_1/ampel_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2487.895 ; gain = 80.035 ; free physical = 101402 ; free virtual = 116554
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101399 ; free virtual = 116551
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8359a79f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101399 ; free virtual = 116551
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101399 ; free virtual = 116551

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c8c22898

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101381 ; free virtual = 116533

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 242a14043

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101393 ; free virtual = 116546

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 242a14043

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101393 ; free virtual = 116546
Phase 1 Placer Initialization | Checksum: 242a14043

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101393 ; free virtual = 116546

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ff0c00fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101385 ; free virtual = 116537

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101372 ; free virtual = 116524

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 28883255b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101372 ; free virtual = 116524
Phase 2 Global Placement | Checksum: 1eed8fb96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101372 ; free virtual = 116524

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1eed8fb96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101372 ; free virtual = 116524

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22306d755

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101372 ; free virtual = 116524

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ee27becc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101371 ; free virtual = 116524

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d2292f90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101371 ; free virtual = 116524

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1defa7478

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101367 ; free virtual = 116519

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2627b21be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101367 ; free virtual = 116519

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2467dd192

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101367 ; free virtual = 116519
Phase 3 Detail Placement | Checksum: 2467dd192

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101367 ; free virtual = 116519

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a0d0163b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a0d0163b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101365 ; free virtual = 116518
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.219. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1281979f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101365 ; free virtual = 116518
Phase 4.1 Post Commit Optimization | Checksum: 1281979f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101365 ; free virtual = 116518

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1281979f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101366 ; free virtual = 116518

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1281979f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101366 ; free virtual = 116518

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101366 ; free virtual = 116518
Phase 4.4 Final Placement Cleanup | Checksum: 18d242a39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101366 ; free virtual = 116518
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18d242a39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101366 ; free virtual = 116518
Ending Placer Task | Checksum: 17ad1f1a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101383 ; free virtual = 116535
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101383 ; free virtual = 116535
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101383 ; free virtual = 116535
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101381 ; free virtual = 116534
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101384 ; free virtual = 116537
INFO: [Common 17-1381] The checkpoint '/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/ampel_vivado/ampel_vivado.runs/impl_1/ampel_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ampel_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101377 ; free virtual = 116530
INFO: [runtcl-4] Executing : report_utilization -file ampel_top_utilization_placed.rpt -pb ampel_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ampel_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2487.895 ; gain = 0.000 ; free physical = 101383 ; free virtual = 116535
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c23df11a ConstDB: 0 ShapeSum: b894008d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c6f38643

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2575.164 ; gain = 87.270 ; free physical = 101223 ; free virtual = 116376
Post Restoration Checksum: NetGraph: a39697a8 NumContArr: 235cee9b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c6f38643

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.164 ; gain = 107.270 ; free physical = 101195 ; free virtual = 116347

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c6f38643

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2626.164 ; gain = 138.270 ; free physical = 101162 ; free virtual = 116314

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c6f38643

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2626.164 ; gain = 138.270 ; free physical = 101162 ; free virtual = 116314
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20abd3b1a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2644.453 ; gain = 156.559 ; free physical = 101154 ; free virtual = 116306
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.133  | TNS=0.000  | WHS=-0.048 | THS=-0.117 |

Phase 2 Router Initialization | Checksum: 156dc5a15

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2644.453 ; gain = 156.559 ; free physical = 101153 ; free virtual = 116306

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f66247ff

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2649.301 ; gain = 161.406 ; free physical = 101153 ; free virtual = 116305

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.011  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e8c783ea

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2649.301 ; gain = 161.406 ; free physical = 101154 ; free virtual = 116306
Phase 4 Rip-up And Reroute | Checksum: e8c783ea

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2649.301 ; gain = 161.406 ; free physical = 101154 ; free virtual = 116306

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e8c783ea

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2649.301 ; gain = 161.406 ; free physical = 101154 ; free virtual = 116306

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e8c783ea

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2649.301 ; gain = 161.406 ; free physical = 101154 ; free virtual = 116306
Phase 5 Delay and Skew Optimization | Checksum: e8c783ea

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2649.301 ; gain = 161.406 ; free physical = 101154 ; free virtual = 116306

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 884bd3ff

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2649.301 ; gain = 161.406 ; free physical = 101154 ; free virtual = 116306
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.107  | TNS=0.000  | WHS=0.210  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 884bd3ff

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2649.301 ; gain = 161.406 ; free physical = 101154 ; free virtual = 116306
Phase 6 Post Hold Fix | Checksum: 884bd3ff

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2649.301 ; gain = 161.406 ; free physical = 101154 ; free virtual = 116306

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0109675 %
  Global Horizontal Routing Utilization  = 0.00511509 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 115f8b323

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2649.301 ; gain = 161.406 ; free physical = 101154 ; free virtual = 116306

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 115f8b323

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2649.301 ; gain = 161.406 ; free physical = 101152 ; free virtual = 116305

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c2bc4a2e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2649.301 ; gain = 161.406 ; free physical = 101152 ; free virtual = 116305

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.107  | TNS=0.000  | WHS=0.210  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c2bc4a2e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2649.301 ; gain = 161.406 ; free physical = 101152 ; free virtual = 116305
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2649.301 ; gain = 161.406 ; free physical = 101186 ; free virtual = 116338

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2649.301 ; gain = 161.406 ; free physical = 101186 ; free virtual = 116338
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.301 ; gain = 0.000 ; free physical = 101187 ; free virtual = 116340
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2649.301 ; gain = 0.000 ; free physical = 101184 ; free virtual = 116337
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.301 ; gain = 0.000 ; free physical = 101185 ; free virtual = 116338
INFO: [Common 17-1381] The checkpoint '/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/ampel_vivado/ampel_vivado.runs/impl_1/ampel_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ampel_top_drc_routed.rpt -pb ampel_top_drc_routed.pb -rpx ampel_top_drc_routed.rpx
Command: report_drc -file ampel_top_drc_routed.rpt -pb ampel_top_drc_routed.pb -rpx ampel_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/labor/digilab1/digilab1_301/VHDL_kurs/V4/ampel_vivado/ampel_vivado.runs/impl_1/ampel_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2737.344 ; gain = 88.039 ; free physical = 101182 ; free virtual = 116334
INFO: [runtcl-4] Executing : report_methodology -file ampel_top_methodology_drc_routed.rpt -pb ampel_top_methodology_drc_routed.pb -rpx ampel_top_methodology_drc_routed.rpx
Command: report_methodology -file ampel_top_methodology_drc_routed.rpt -pb ampel_top_methodology_drc_routed.pb -rpx ampel_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/labor/digilab1/digilab1_301/VHDL_kurs/V4/ampel_vivado/ampel_vivado.runs/impl_1/ampel_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ampel_top_power_routed.rpt -pb ampel_top_power_summary_routed.pb -rpx ampel_top_power_routed.rpx
Command: report_power -file ampel_top_power_routed.rpt -pb ampel_top_power_summary_routed.pb -rpx ampel_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ampel_top_route_status.rpt -pb ampel_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ampel_top_timing_summary_routed.rpt -pb ampel_top_timing_summary_routed.pb -rpx ampel_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ampel_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ampel_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ampel_top_bus_skew_routed.rpt -pb ampel_top_bus_skew_routed.pb -rpx ampel_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 10 15:05:16 2024...
