m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/labor/digilab1/digilab1_301/VHDL_kurs/V2/teil3/src
T_opt
!s110 1704809744
Voafc0jC]L8>OJFBV[^3:i1
04 8 3 work timer_tb sim 1
=5-3448edf80653-659d5510-61657-a829
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.1;69
R0
T_opt1
!s110 1704813757
V9Cl:G`^3=482dL?QBe]EH2
04 11 3 work ampel_sm_tb sim 1
=9-3448edf80653-659d64bd-3124d-e825
R1
R2
n@_opt1
R3
Eampel_sm
Z4 w1704813743
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 d/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src
Z9 8/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/ampel_sm.vhd
Z10 F/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/ampel_sm.vhd
l0
L54
VjnUO]A>a8DX_`1FaGh3X=2
!s100 LoTkeTL;]Xj^=V;@3XBhi1
Z11 OL;C;2019.1;69
32
Z12 !s110 1704813750
!i10b 1
Z13 !s108 1704813750.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/ampel_sm.vhd|
Z15 !s107 /home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/ampel_sm.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
R7
DEx4 work 8 ampel_sm 0 22 jnUO]A>a8DX_`1FaGh3X=2
l73
L67
V7NeN?L<RI<=Nf[Gm8i_7:1
!s100 J<_eJCOz>N3AT0N^TSdBC2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eampel_sm_tb
Z18 w1704812979
R5
R6
R7
R8
Z19 8/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/ampel_sm_tb.vhd
Z20 F/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/ampel_sm_tb.vhd
l0
L5
VW:LBFal3c]ToLlJoS<zUc2
!s100 keihXKUK`<4;=B7zUzL;?1
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/ampel_sm_tb.vhd|
Z22 !s107 /home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/ampel_sm_tb.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 11 ampel_sm_tb 0 22 W:LBFal3c]ToLlJoS<zUc2
l30
L8
VHmJX1b]A`fz5z>Sn>U0cb0
!s100 >IVCYn_z[WP;PnRZ1T0EE2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Etimer
Z23 w1704809371
R5
R6
R7
R8
Z24 8/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/timer.vhd
Z25 F/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/timer.vhd
l0
L33
V>ZW^OmJ5Y[RHogcle45PC0
!s100 lnAHEb;Qa=[_l:4TR^Q;f0
R11
32
Z26 !s110 1704809738
!i10b 1
Z27 !s108 1704809737.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/timer.vhd|
Z29 !s107 /home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/timer.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 5 timer 0 22 >ZW^OmJ5Y[RHogcle45PC0
l52
L44
VO>E[>E]V7j@IPO5F]HoZ73
!s100 UUz`PkRc]3P[7RJ5NX`R53
R11
32
R26
!i10b 1
R27
R28
R29
!i113 0
R16
R17
Etimer_tb
Z30 w1704809729
R5
R6
R7
R8
Z31 8/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/timer_tb.vhd
Z32 F/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/timer_tb.vhd
l0
L5
VIhGmQPNH1H7K`F3^kADB]1
!s100 ?CYLS:E=LKS[K_gz:29Il2
R11
32
Z33 !s110 1704809737
!i10b 1
R27
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/timer_tb.vhd|
Z35 !s107 /home/labor/digilab1/digilab1_301/VHDL_kurs/V4/src/timer_tb.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 8 timer_tb 0 22 IhGmQPNH1H7K`F3^kADB]1
l31
L8
V48G58N521>]T5ncoF8bHk2
!s100 jM2>^VDh=a?ZdXR4habCI1
R11
32
R33
!i10b 1
R27
R34
R35
!i113 0
R16
R17
src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R97
R14
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R96
R21
R20
31
R27
!i10b 1
R3
R4
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R9
R10
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R97
R14
Pvital_timing
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R9
b1
R10
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R97
R14
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
R2
!i10b 1
R3
R4
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R9
R10
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R97
R14
m255
K4
z2
!s8c locked
!s11e vcom 2019.1 2019.01, Jan  1 2019
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/2019.p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1546404029
!i10b 1
Z1 OL;C;2019.1;69
b1
Z2 OP;C;2019.1;69
b1
Z3 w1546402894
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;2019.1;69
b1
Z8 !s108 1546404029.000000
Z9 !s90 -debug|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-suppress 12110 -debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
!s108 1546404028.000000
!s90 -debug|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
b1
R2
b1
Z13 w1546310146
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
b1
R8
Z16 !s90 -debug|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-suppress 12110 -debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
