/home/labor/digilab1/digilab1_301/VHDL_kurs/V2/teil1/src/blu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/labor/digilab1/digilab1_301/VHDL_kurs/V2/teil1/src/blu.vhd
Model Technology ModelSim SE-64 vcom 2019.1 Compiler 2019.01 Jan  1 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity blu
-- Compiling architecture verhalten of blu

} {} {}} /home/labor/digilab1/digilab1_301/VHDL_kurs/V2/teil1/src/blu_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/labor/digilab1/digilab1_301/VHDL_kurs/V2/teil1/src/blu_tb.vhd
Model Technology ModelSim SE-64 vcom 2019.1 Compiler 2019.01 Jan  1 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity blu_tb
-- Compiling architecture sim of blu_tb

} {} {}}
