/home/labor/digilab1/digilab1_301/VHDL_kurs/V5/src/alarm_ttb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/labor/digilab1/digilab1_301/VHDL_kurs/V5/src/alarm_ttb.vhd
Model Technology ModelSim SE-64 vcom 2019.1 Compiler 2019.01 Jan  1 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alarm_ttb
-- Compiling architecture sim of alarm_ttb

} {} {}} /home/labor/digilab1/digilab1_301/VHDL_kurs/V5/src/pcu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/labor/digilab1/digilab1_301/VHDL_kurs/V5/src/pcu.vhd
Model Technology ModelSim SE-64 vcom 2019.1 Compiler 2019.01 Jan  1 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pcu
-- Compiling architecture behavior of pcu

} {} {}}
