/home/labor/digilab1/digilab1_301/VHDL_kurs/V5/teil1/src/pcu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/labor/digilab1/digilab1_301/VHDL_kurs/V5/teil1/src/pcu.vhd
Model Technology ModelSim SE-64 vcom 2019.1 Compiler 2019.01 Jan  1 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pcu
-- Compiling architecture behavior of pcu

} {} {}} /home/labor/digilab1/digilab1_301/VHDL_kurs/V5/teil1/src/alarm_mp.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/labor/digilab1/digilab1_301/VHDL_kurs/V5/teil1/src/alarm_mp.vhd
Model Technology ModelSim SE-64 vcom 2019.1 Compiler 2019.01 Jan  1 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alarm_mp
-- Compiling architecture behavioral of alarm_mp

} {} {}} /home/labor/digilab1/digilab1_301/VHDL_kurs/V5/teil1/src/alarm_1p.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/labor/digilab1/digilab1_301/VHDL_kurs/V5/teil1/src/alarm_1p.vhd
Model Technology ModelSim SE-64 vcom 2019.1 Compiler 2019.01 Jan  1 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alarm_1p
-- Compiling architecture behavioral of alarm_1p

} {} {}} /home/labor/digilab1/digilab1_301/VHDL_kurs/V5/teil1/src/alarmanlage_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/labor/digilab1/digilab1_301/VHDL_kurs/V5/teil1/src/alarmanlage_tb.vhd
Model Technology ModelSim SE-64 vcom 2019.1 Compiler 2019.01 Jan  1 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alarmanlage_tb
-- Compiling architecture sim of alarmanlage_tb

} {} {}}
